<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Producto</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 0;
            padding: 0;

        }

        .flex-container {
            display: flex;
            justify-content: center;
        }

        .imagen-vestido {
            width: 654px;
            height: 981px;
            flex-shrink: 0;
        }

        .product-container {
            border: 1px solid #000000;
            height: 400px;
            min-width: 282px;
            background: #fff;
            display: grid;
            grid-template-columns: 1fr;
            font-size: 16px;
            padding-top: 21.5px;
            padding-left: 21.5px;
            padding-right: 21.5px;
            margin-left: 16px;
        }


        .product-container-2 {
            border: 1px solid #000000;
            height: 204px;
            min-width: 288px;
            background: #fff;
            display: block;
            grid-template-columns: 1fr;
            font-size: 16px;
            padding: 21.5px;
            margin-left: 670px;
            margin-top: 420px;
            position: absolute;

        }

        .product-title {
            display: flex;
            justify-content: space-between;
            font-family: Helvetica;
            font-size: 9px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.800000011920929px;
            text-align: left;
            height: 1px;
        }
        



        .product-price {
            font-size: 9px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.800000011920929px;
            text-align: left;
        }

        .product-description {
            font-family: Helvetica;
            font-size: 11px;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.4000000059604645px;
            text-align: left;
            width: 273px;
        }

        .product-links {
            display: grid;
            margin-bottom: 10px;
            font-size: 7px;
            line-height: 12px;
            letter-spacing: 0.699999988079071px;
        }

        .product-links a {
            text-decoration: none;
            color: black;
        }

        .size-chart-container {
            display: grid;
            grid-template-columns: repeat(2, 139px);
            justify-content: space-between;
            grid-gap: 10px;
        }

        .size-box {
            display: flex;
            border: 1px solid #000000;
            font-size: 9px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.6000000238418579px;
            justify-content: center;
            align-items: center;
            max-height: 26px;
        }

        .size-box-especial {
            display: flex;
            border: 1px solid #000000;
            font-size: 9px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.6000000238418579px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 38px;
            max-height: 26px;
        }

        .stock-warning {
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background: #f8f8f8;
        }

        .product-code {
            font-family: Helvetica;
            font-size: 8px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.4000000059604645px;
            text-align: left;
        }

        .product-recommendations {
            color: var(--default-neutral-black, #000);
            font-family: Helvetica;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: 18px;
            letter-spacing: 0.4px;
            width: 273px;
        }

        .add-button {
            color: var(--default-neutral-black, #000);
            text-align: center;
            font-family: Helvetica;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.8px;
            text-transform: uppercase;
        }

        .forU-button {
            display: flex;
            border: 1px solid #000000;
            font-size: 9px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.6000000238418579px;
            justify-content: center;
            align-items: center;
            max-height: 26px;
            max-width: 137px;
            background-color: white;
            margin-bottom: 5%;
        }

        .header-single-product {
            margin-top: 20px;
            height: 107px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header-single-product"><img style="margin-left: 167px;" src="assets/images/logo.png" alt=""></div>
    <div class="flex-container">
        <img src="assets/images/vestido.jpg" alt="Vestido" class="imagen-vestido">
        
        <div class="product-container">
            <div class="product-title">VESTIDO MIDI ASIMÉTRICO DRAPEADO <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.00008 10.1587L11.3334 13.3334V2.66669H4.66675V13.3334L8.00008 10.1587ZM5.33341 11.778L8.00008 9.23802L10.6667 11.778V3.33335H5.33341V11.778Z" fill="black" stroke="black"/>
              </svg></div>
            <span class="product-price">39,95 EUR</span>
            <div class="product-description">
                Vestido ajustado de escote asimétrico y manga larga. Detalle de abertura lateral en cintura y frunces
                delanteros. Bajo con abertura. Cierre lateral con cremallera oculta en costura.
            </div>
            <div class="product-links">
                <a href="#">COMPOSICIÓN, CUIDADOS & ORIGEN</a>
                <a href="#">VER DISPONIBILIDAD EN TIENDA</a>
                <a href="#">ENVÍOS, CAMBIOS Y DEVOLUCIONES</a>
            </div>
            <div class="product-code">NEGRO | 2039/941</div>
            <div class="size-chart-container">
                <div class="size-box">XS</div>
                <div class="size-box">S</div>
                <div class="size-box">M</div>
                <div class="size-box">L</div>
                <div class="size-box-especial">
                    <div style="text-align: center; width: 100%;">XL</div>
                    <div>POCAS UNIDADES</div>
                </div>
            </div>
            <div class="product-links">
                <a href="#">GUÍA DE MEDIDAS</a>
            </div>
            <div class="add-button">AÑADIR</div>
        </div>
       
        <div class="product-container-2">

            <button class="forU-button">FOR YOU</button>
            <div class="product-recommendations">
                Este vestido es el match perfecto con tus zapatos para la fiesta de navidad, es abrigado pero su corte
                cut-out lo hace perfecto para una ocasión especial. 
                
                El color negro combina a la perfección con el dorado de los zapatos.
            </div>
        </div>

    </div>

<img style="width: 100%;" src="assets/images/productos-fila.png" alt="">
</body>
</html>
